# FernandoRibeiro

./: FernandoRibeiro.sln
FernandoRibeiro/FernandoRibeiro/: App.xaml  App.xaml.cs  FernandoRibeiro.csproj
FernandoRibeiro/FernandoRibeiro.Android/: AndroidMethods.cs  FernandoRibeiro.Android.csproj  MainActivity.cs  SplashActvity.cs
FernandoRibeiro/FernandoRibeiro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FernandoRibeiro/FernandoRibeiro.Android/Resources/: Resource.designer.cs
FernandoRibeiro/FernandoRibeiro.Android/Resources/values/: styles.xml
FernandoRibeiro/FernandoRibeiro.iOS/: AppDelegate.cs  FernandoRibeiro.iOS.csproj  Info.plist  Main.cs
FernandoRibeiro/FernandoRibeiro.iOS/Properties/: AssemblyInfo.cs
FernandoRibeiro/FernandoRibeiro/Controls/: HeaderDivider.xaml  HeaderDivider.xaml.cs  SectionDivider.xaml  SectionDivider.xaml.cs
FernandoRibeiro/FernandoRibeiro/Helpers/: Constants.cs  GetGeolocation.cs  Utility.cs
FernandoRibeiro/FernandoRibeiro/Interfaces/: IExitApp.cs  IGPSAndroid.cs
FernandoRibeiro/FernandoRibeiro/Models/: DeviceInfoModel.cs  GeocoderPositionModel.cs
FernandoRibeiro/FernandoRibeiro/Services/: GeolocatorService.cs
FernandoRibeiro/FernandoRibeiro/ViewModels/: BaseViewModel.cs  BemVindoPageVM.cs  PerfilPageVM.cs  SobreMimVM.cs
FernandoRibeiro/FernandoRibeiro/Views/: BemVindoPage.xaml  BemVindoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  SobreMimPage.xaml  SobreMimPage.xaml.cs
